{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\mssqllocaldb;Database=Movies;Integrated Security=True;Connect Timeout=30;Encrypt=Optional;TrustServerCertificate=False;MultipleActiveResultSets=True;"
  }
}
